# api-pet-store-example

./: files  pom.xml
src/main/java/builders/: OrderCreateBuilders.java  PetCreateBuilders.java  UserCreateBuilders.java
src/main/java/business/: OrderBL.java  PetBL.java  UserBL.java
src/main/java/business/user/: PetBL.java  UserBL.java
src/main/java/client/: HttpClient.java  OrderClient.java  PetClient.java  UserClient.java
src/main/java/model/: CategoryModel.java  OrderModel.java  PetModel.java  ResponseAPI.java  TagsModel.java  UserModel.java
src/main/java/model/user/: Category.java  Pet.java  User.java
src/main/java/repository/: PetRepository.java  UserRepository.java
src/main/java/utils/: GetData.java
src/test/java/: OrderTest.java  PetTest.java  UserTest.java
